<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiền bạc-->
        <scene sceneID="25y-Ng-6Ma">
            <objects>
                <viewController storyboardIdentifier="Money" title="Tiền bạc" automaticallyAdjustsScrollViewInsets="NO" id="ghA-NL-SrO" customClass="Money_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUd-u4-BC3"/>
                        <viewControllerLayoutGuide type="bottom" id="UNA-Dv-CHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kF-d9-JhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme" highlightedImage="Theme" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-WZ-AfN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkp-Q1-w1E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-vb-b6H">
                                        <rect key="frame" x="7.5" y="8" width="305" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Chi"/>
                                            <segment title="Thu"/>
                                            <segment title="Chuyển khoản"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentedChanged:" destination="ghA-NL-SrO" eventType="valueChanged" id="AjH-kj-mDr"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-6b-hyr">
                                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="YmY-hQ-jks" kind="embed" id="cAn-2e-X28"/>
                                        </connections>
                                    </containerView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-mw-zSc">
                                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="fIg-yr-Ncc" kind="embed" id="S86-7y-4TI"/>
                                        </connections>
                                    </containerView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-Zl-vRK">
                                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="g7E-5t-pMe" kind="embed" id="TBJ-d2-Wxq"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xlb-mw-zSc" secondAttribute="trailing" id="3Dl-zm-y2J"/>
                                    <constraint firstAttribute="bottom" secondItem="3Z8-Zl-vRK" secondAttribute="bottom" id="3Yn-0P-oba"/>
                                    <constraint firstAttribute="trailing" secondItem="wvV-6b-hyr" secondAttribute="trailing" id="6QW-UQ-3qu"/>
                                    <constraint firstAttribute="bottom" secondItem="wvV-6b-hyr" secondAttribute="bottom" id="6px-3B-II4"/>
                                    <constraint firstItem="3Z8-Zl-vRK" firstAttribute="top" secondItem="Z9e-vb-b6H" secondAttribute="bottom" constant="8" id="BAT-v3-OdU"/>
                                    <constraint firstItem="Z9e-vb-b6H" firstAttribute="centerX" secondItem="lkp-Q1-w1E" secondAttribute="centerX" id="Cd3-i3-nH0"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9e-vb-b6H" secondAttribute="trailing" constant="7" id="OFT-co-fiN"/>
                                    <constraint firstItem="Z9e-vb-b6H" firstAttribute="top" secondItem="lkp-Q1-w1E" secondAttribute="top" constant="8" id="RiU-Vf-6Au"/>
                                    <constraint firstItem="xlb-mw-zSc" firstAttribute="top" secondItem="Z9e-vb-b6H" secondAttribute="bottom" constant="8" id="Vr5-T8-bPn"/>
                                    <constraint firstAttribute="trailing" secondItem="3Z8-Zl-vRK" secondAttribute="trailing" id="Xhh-LM-1Em"/>
                                    <constraint firstAttribute="bottom" secondItem="xlb-mw-zSc" secondAttribute="bottom" id="cfD-7B-u2Q"/>
                                    <constraint firstItem="wvV-6b-hyr" firstAttribute="top" secondItem="Z9e-vb-b6H" secondAttribute="bottom" constant="8" id="dN5-P9-DYX"/>
                                    <constraint firstItem="wvV-6b-hyr" firstAttribute="leading" secondItem="lkp-Q1-w1E" secondAttribute="leading" id="fi1-kw-iSJ"/>
                                    <constraint firstItem="3Z8-Zl-vRK" firstAttribute="leading" secondItem="lkp-Q1-w1E" secondAttribute="leading" id="vpb-wo-0vS"/>
                                    <constraint firstItem="xlb-mw-zSc" firstAttribute="leading" secondItem="lkp-Q1-w1E" secondAttribute="leading" id="w98-A5-TjX"/>
                                    <constraint firstItem="Z9e-vb-b6H" firstAttribute="leading" secondItem="lkp-Q1-w1E" secondAttribute="leading" constant="7" id="xSK-43-A1h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNA-Dv-CHU" firstAttribute="top" secondItem="lkp-Q1-w1E" secondAttribute="bottom" id="4Fh-fr-i0F"/>
                            <constraint firstItem="UNA-Dv-CHU" firstAttribute="top" secondItem="IjG-WZ-AfN" secondAttribute="bottom" id="6SW-3z-x3t"/>
                            <constraint firstAttribute="trailing" secondItem="lkp-Q1-w1E" secondAttribute="trailing" id="DZb-YP-cUS"/>
                            <constraint firstItem="lkp-Q1-w1E" firstAttribute="leading" secondItem="1kF-d9-JhY" secondAttribute="leading" id="KHR-cz-t9g"/>
                            <constraint firstItem="IjG-WZ-AfN" firstAttribute="leading" secondItem="1kF-d9-JhY" secondAttribute="leading" id="Yp6-2L-rUH"/>
                            <constraint firstItem="lkp-Q1-w1E" firstAttribute="top" secondItem="1kF-d9-JhY" secondAttribute="top" id="opb-xE-49O"/>
                            <constraint firstAttribute="trailing" secondItem="IjG-WZ-AfN" secondAttribute="trailing" id="qgr-3x-Tmx"/>
                            <constraint firstItem="IjG-WZ-AfN" firstAttribute="top" secondItem="1kF-d9-JhY" secondAttribute="top" id="rBx-XE-Ndx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="container_Chi" destination="wvV-6b-hyr" id="NMJ-Lm-3am"/>
                        <outlet property="container_ChuyenKhoan" destination="3Z8-Zl-vRK" id="JbI-ZK-8Rj"/>
                        <outlet property="container_Thu" destination="xlb-mw-zSc" id="pHt-lm-mKE"/>
                        <outlet property="segmented" destination="Z9e-vb-b6H" id="mCV-a0-edq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf9-Cm-t7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="61.619190404797607"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="Llb-xh-tVd">
            <objects>
                <viewController id="YmY-hQ-jks" customClass="Expense_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzI-oY-bZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bse-4T-TlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyy-C7-3S6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-59-szg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-6p-759">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COe-ul-tPz">
                                                <rect key="frame" x="8" y="10" width="304" height="504"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-R2-XOr">
                                                        <rect key="frame" x="16" y="66.5" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="akH-OX-LTH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-OS-g6P">
                                                        <rect key="frame" x="102" y="62" width="186" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="m25-ne-WJL"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khoản chi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-6t-0r7">
                                                        <rect key="frame" x="0.0" y="16" width="304" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mục chi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxS-z5-Xzb">
                                                        <rect key="frame" x="16" y="112.5" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="J7G-fI-A8W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-vV-p2e">
                                                        <rect key="frame" x="16" y="159" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="MKu-kx-uJH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-mq-svF">
                                                        <rect key="frame" x="102" y="108" width="186" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="QhQ-V2-zFI"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-mb-fUy">
                                                        <rect key="frame" x="102" y="154" width="186" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="7Pe-5E-bMw"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scm-xe-2eJ">
                                                        <rect key="frame" x="102" y="200" width="186" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="MmI-X0-lH1"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-ED-q2h">
                                                        <rect key="frame" x="16" y="204.5" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="AyQ-j9-QXj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-aU-WSU">
                                                        <rect key="frame" x="16" y="452" width="272" height="36"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Xong"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền trong túi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-Zo-SCB">
                                                        <rect key="frame" x="16" y="300" width="122" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hôm nay đã chi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-ix-DUB">
                                                        <rect key="frame" x="16" y="337" width="119" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":Số Tiền" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-9b-uzl">
                                                        <rect key="frame" x="225.5" y="300" width="62.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cug-oz-REf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":Số Tiền" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-EM-LPX">
                                                        <rect key="frame" x="225.5" y="337" width="62.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="F6P-24-EKl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-hV-vzx">
                                                        <rect key="frame" x="102" y="246" width="186" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="KCc-rU-ujs"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diễn giải" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-6L-4S4">
                                                        <rect key="frame" x="16" y="251" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="w6S-e6-EQ6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Kgc-vV-p2e" firstAttribute="centerY" secondItem="CyL-mb-fUy" secondAttribute="centerY" id="1s1-fV-1dS"/>
                                                    <constraint firstAttribute="trailing" secondItem="VjE-EM-LPX" secondAttribute="trailing" constant="16" id="4lj-G4-M9N"/>
                                                    <constraint firstItem="3hh-R2-XOr" firstAttribute="leading" secondItem="COe-ul-tPz" secondAttribute="leading" constant="16" id="4mH-yy-lMB"/>
                                                    <constraint firstAttribute="trailing" secondItem="scm-xe-2eJ" secondAttribute="trailing" constant="16" id="4vo-Sx-85G"/>
                                                    <constraint firstItem="gvm-9b-uzl" firstAttribute="top" secondItem="ziF-hV-vzx" secondAttribute="bottom" constant="24" id="728-IT-z6H"/>
                                                    <constraint firstItem="VXS-Zo-SCB" firstAttribute="centerY" secondItem="gvm-9b-uzl" secondAttribute="centerY" id="7hT-rJ-XBz"/>
                                                    <constraint firstItem="0fx-aU-WSU" firstAttribute="leading" secondItem="COe-ul-tPz" secondAttribute="leading" constant="16" id="98M-Xj-Cnz"/>
                                                    <constraint firstAttribute="trailing" secondItem="gvm-9b-uzl" secondAttribute="trailing" constant="16" id="9Ce-VB-dZG"/>
                                                    <constraint firstItem="jKQ-ix-DUB" firstAttribute="leading" secondItem="COe-ul-tPz" secondAttribute="leading" constant="16" id="BBZ-5D-jrq"/>
                                                    <constraint firstItem="zjr-OS-g6P" firstAttribute="leading" secondItem="3hh-R2-XOr" secondAttribute="trailing" constant="8" id="Bpm-OT-NdL"/>
                                                    <constraint firstItem="1Pm-6t-0r7" firstAttribute="top" secondItem="COe-ul-tPz" secondAttribute="top" constant="16" id="CcI-2R-TfP"/>
                                                    <constraint firstItem="lOG-mq-svF" firstAttribute="leading" secondItem="uxS-z5-Xzb" secondAttribute="trailing" constant="8" id="G2b-8u-4zl"/>
                                                    <constraint firstAttribute="trailing" secondItem="0fx-aU-WSU" secondAttribute="trailing" constant="16" id="Jro-On-U1u"/>
                                                    <constraint firstItem="scm-xe-2eJ" firstAttribute="top" secondItem="CyL-mb-fUy" secondAttribute="bottom" constant="16" id="K1X-w8-Qxl"/>
                                                    <constraint firstItem="zjr-OS-g6P" firstAttribute="top" secondItem="1Pm-6t-0r7" secondAttribute="bottom" constant="16" id="LMr-L0-vKJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="CyL-mb-fUy" secondAttribute="trailing" constant="16" id="MAA-Nh-B5b"/>
                                                    <constraint firstAttribute="trailing" secondItem="lOG-mq-svF" secondAttribute="trailing" constant="16" id="Mh0-Rf-dUA"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjr-OS-g6P" secondAttribute="trailing" constant="16" id="NJP-qg-g0D"/>
                                                    <constraint firstItem="jSG-6L-4S4" firstAttribute="centerY" secondItem="ziF-hV-vzx" secondAttribute="centerY" id="OSs-PA-QUg"/>
                                                    <constraint firstItem="ziF-hV-vzx" firstAttribute="leading" secondItem="jSG-6L-4S4" secondAttribute="trailing" constant="8" id="Q14-VB-s1b"/>
                                                    <constraint firstItem="CyL-mb-fUy" firstAttribute="leading" secondItem="Kgc-vV-p2e" secondAttribute="trailing" constant="8" id="R7N-JW-zKJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0fx-aU-WSU" secondAttribute="bottom" constant="16" id="RYT-Hc-DKt"/>
                                                    <constraint firstItem="CyL-mb-fUy" firstAttribute="top" secondItem="lOG-mq-svF" secondAttribute="bottom" constant="16" id="SPC-12-on2"/>
                                                    <constraint firstItem="jSG-6L-4S4" firstAttribute="leading" secondItem="COe-ul-tPz" secondAttribute="leading" constant="16" id="TGL-tE-sXK"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Pm-6t-0r7" secondAttribute="trailing" id="TJc-k7-8Wm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ziF-hV-vzx" secondAttribute="trailing" constant="16" id="XZZ-dO-3v3"/>
                                                    <constraint firstItem="uxS-z5-Xzb" firstAttribute="centerY" secondItem="lOG-mq-svF" secondAttribute="centerY" id="Xac-Vf-IxM"/>
                                                    <constraint firstItem="uxS-z5-Xzb" firstAttribute="leading" secondItem="COe-ul-tPz" secondAttribute="leading" constant="16" id="XhF-Nd-uFx"/>
                                                    <constraint firstItem="jKQ-ix-DUB" firstAttribute="centerY" secondItem="VjE-EM-LPX" secondAttribute="centerY" id="XkL-ry-IX0"/>
                                                    <constraint firstItem="scm-xe-2eJ" firstAttribute="leading" secondItem="Ple-ED-q2h" secondAttribute="trailing" constant="8" id="cDR-0j-vMd"/>
                                                    <constraint firstItem="VjE-EM-LPX" firstAttribute="top" secondItem="gvm-9b-uzl" secondAttribute="bottom" constant="16" id="cTA-RT-l5h"/>
                                                    <constraint firstItem="3hh-R2-XOr" firstAttribute="centerY" secondItem="zjr-OS-g6P" secondAttribute="centerY" id="ej1-iA-iPk"/>
                                                    <constraint firstItem="lOG-mq-svF" firstAttribute="top" secondItem="zjr-OS-g6P" secondAttribute="bottom" constant="16" id="frX-Jc-eFf"/>
                                                    <constraint firstItem="Ple-ED-q2h" firstAttribute="leading" secondItem="COe-ul-tPz" secondAttribute="leading" constant="16" id="hgf-C1-HIt"/>
                                                    <constraint firstItem="Kgc-vV-p2e" firstAttribute="leading" secondItem="COe-ul-tPz" secondAttribute="leading" constant="16" id="kmy-Gb-wJn"/>
                                                    <constraint firstItem="1Pm-6t-0r7" firstAttribute="leading" secondItem="COe-ul-tPz" secondAttribute="leading" id="mWP-YJ-acB"/>
                                                    <constraint firstItem="Ple-ED-q2h" firstAttribute="centerY" secondItem="scm-xe-2eJ" secondAttribute="centerY" id="oa2-J6-1vw"/>
                                                    <constraint firstItem="zjr-OS-g6P" firstAttribute="leading" secondItem="3hh-R2-XOr" secondAttribute="trailing" constant="8" id="qH5-MN-Qbr"/>
                                                    <constraint firstItem="VXS-Zo-SCB" firstAttribute="leading" secondItem="COe-ul-tPz" secondAttribute="leading" constant="16" id="uZE-fj-4yv"/>
                                                    <constraint firstItem="ziF-hV-vzx" firstAttribute="top" secondItem="scm-xe-2eJ" secondAttribute="bottom" constant="16" id="vaz-TC-z3S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="COe-ul-tPz" secondAttribute="trailing" constant="8" id="9Bc-OI-XV9"/>
                                            <constraint firstAttribute="bottom" secondItem="COe-ul-tPz" secondAttribute="bottom" constant="10" id="CNu-2X-HJc"/>
                                            <constraint firstItem="COe-ul-tPz" firstAttribute="top" secondItem="UX6-6p-759" secondAttribute="top" constant="10" id="GE6-a5-kjx"/>
                                            <constraint firstItem="COe-ul-tPz" firstAttribute="leading" secondItem="UX6-6p-759" secondAttribute="leading" constant="8" id="gZX-WJ-OJD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UX6-6p-759" secondAttribute="bottom" id="NA4-f2-3nx"/>
                                    <constraint firstAttribute="trailing" secondItem="UX6-6p-759" secondAttribute="trailing" id="Sg2-zu-A5D"/>
                                    <constraint firstItem="UX6-6p-759" firstAttribute="leading" secondItem="yqq-59-szg" secondAttribute="leading" id="vbJ-K5-dg0"/>
                                    <constraint firstItem="UX6-6p-759" firstAttribute="top" secondItem="yqq-59-szg" secondAttribute="top" id="yM2-mC-WSH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqq-59-szg" firstAttribute="leading" secondItem="Pyy-C7-3S6" secondAttribute="leading" id="09X-um-Sgu"/>
                            <constraint firstItem="UX6-6p-759" firstAttribute="width" secondItem="Pyy-C7-3S6" secondAttribute="width" id="FgJ-lO-4TO"/>
                            <constraint firstAttribute="trailing" secondItem="yqq-59-szg" secondAttribute="trailing" id="HMT-ME-sed"/>
                            <constraint firstItem="yqq-59-szg" firstAttribute="top" secondItem="Pyy-C7-3S6" secondAttribute="top" id="cdw-bH-pWk"/>
                            <constraint firstItem="UX6-6p-759" firstAttribute="height" secondItem="Pyy-C7-3S6" secondAttribute="height" id="qN7-r7-1fe"/>
                            <constraint firstAttribute="bottom" secondItem="yqq-59-szg" secondAttribute="bottom" id="y57-l2-cS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="yqq-59-szg" id="9iu-KZ-bvh"/>
                        <outlet property="txt_diengiai" destination="ziF-hV-vzx" id="hAG-nq-O7E"/>
                        <outlet property="txt_mucchi" destination="lOG-mq-svF" id="aNG-wb-ZJe"/>
                        <outlet property="txt_ngay" destination="scm-xe-2eJ" id="UtP-VS-S8M"/>
                        <outlet property="txt_sotien" destination="zjr-OS-g6P" id="5pE-aP-cus"/>
                        <outlet property="txt_taikhoan" destination="CyL-mb-fUy" id="8Ig-ax-7Q0"/>
                        <outlet property="v" destination="COe-ul-tPz" id="Wg1-pl-9dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="001-jJ-dfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748.125" y="839.78873239436621"/>
        </scene>
        <!--Include View Controller-->
        <scene sceneID="ZbE-js-0OW">
            <objects>
                <viewController id="fIg-yr-Ncc" customClass="Include_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0r-Om-ieL"/>
                        <viewControllerLayoutGuide type="bottom" id="Saz-Ip-ggl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl8-tX-IGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-0g-qUK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-Ru-Ci7">
                                        <rect key="frame" x="7" y="10" width="320" height="524"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lKj-Ru-Ci7" secondAttribute="trailing" constant="7" id="EPs-6h-quo"/>
                                    <constraint firstItem="lKj-Ru-Ci7" firstAttribute="leading" secondItem="V9v-0g-qUK" secondAttribute="leading" constant="7" id="c9K-Qa-w51"/>
                                    <constraint firstItem="lKj-Ru-Ci7" firstAttribute="top" secondItem="V9v-0g-qUK" secondAttribute="top" constant="10" id="wrg-ih-wMt"/>
                                    <constraint firstAttribute="bottom" secondItem="lKj-Ru-Ci7" secondAttribute="bottom" constant="10" id="ytD-F7-eWB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9v-0g-qUK" firstAttribute="top" secondItem="Vl8-tX-IGy" secondAttribute="top" id="2jf-Gg-wPB"/>
                            <constraint firstItem="lKj-Ru-Ci7" firstAttribute="width" secondItem="Vl8-tX-IGy" secondAttribute="width" id="3uj-j3-6Uj"/>
                            <constraint firstItem="lKj-Ru-Ci7" firstAttribute="height" secondItem="Vl8-tX-IGy" secondAttribute="height" id="I0I-oT-P2P"/>
                            <constraint firstAttribute="trailing" secondItem="V9v-0g-qUK" secondAttribute="trailing" id="hxf-s5-usq"/>
                            <constraint firstItem="V9v-0g-qUK" firstAttribute="leading" secondItem="Vl8-tX-IGy" secondAttribute="leading" id="knq-5R-wWj"/>
                            <constraint firstAttribute="bottom" secondItem="V9v-0g-qUK" secondAttribute="bottom" id="uqy-aT-VeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="lKj-Ru-Ci7" id="0Bg-0o-fUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm0-OR-xTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="841"/>
        </scene>
        <!--Tranfer View Controller-->
        <scene sceneID="9ir-Zr-9yf">
            <objects>
                <viewController id="g7E-5t-pMe" customClass="Tranfer_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVL-qt-y2M"/>
                        <viewControllerLayoutGuide type="bottom" id="oV2-YZ-Pnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8q-hI-0nG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drr-ff-pvy">
                                <rect key="frame" x="7" y="10" width="306" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oV2-YZ-Pnr" firstAttribute="top" secondItem="drr-ff-pvy" secondAttribute="bottom" constant="10" id="VnB-be-9yb"/>
                            <constraint firstAttribute="trailing" secondItem="drr-ff-pvy" secondAttribute="trailing" constant="7" id="YRC-sc-R1E"/>
                            <constraint firstItem="drr-ff-pvy" firstAttribute="top" secondItem="oVL-qt-y2M" secondAttribute="bottom" constant="10" id="wCc-cj-1VO"/>
                            <constraint firstItem="drr-ff-pvy" firstAttribute="leading" secondItem="v8q-hI-0nG" secondAttribute="leading" constant="7" id="wIB-tm-xVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="drr-ff-pvy" id="8Th-NB-FOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50w-QX-r0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Theme" width="1920" height="1080"/>
    </resources>
</document>
