<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiền bạc-->
        <scene sceneID="25y-Ng-6Ma">
            <objects>
                <viewController storyboardIdentifier="Money" title="Tiền bạc" automaticallyAdjustsScrollViewInsets="NO" id="ghA-NL-SrO" customClass="Money_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUd-u4-BC3"/>
                        <viewControllerLayoutGuide type="bottom" id="UNA-Dv-CHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2M-7n-Jeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VY-wB-c69">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="1gc-zC-GvZ">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="Yfm-ct-pOC">
                                            <rect key="frame" x="35" y="7" width="305" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Chi"/>
                                                <segment title="Thu"/>
                                                <segment title="Chuyển khoản"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="ghA-NL-SrO" eventType="valueChanged" id="QJA-NI-VU8"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-tg-iv5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="YmY-hQ-jks" kind="embed" id="2yh-Tj-sAZ"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-M4-YVd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="fIg-yr-Ncc" kind="embed" id="9qb-Qn-fq7"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3je-oz-L4K">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="g7E-5t-pMe" kind="embed" id="X8L-Vr-uVN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNA-Dv-CHU" firstAttribute="top" secondItem="3je-oz-L4K" secondAttribute="bottom" id="1Nh-JC-yGn"/>
                            <constraint firstItem="3je-oz-L4K" firstAttribute="top" secondItem="7VY-wB-c69" secondAttribute="bottom" id="8C5-iS-yhP"/>
                            <constraint firstAttribute="trailing" secondItem="3je-oz-L4K" secondAttribute="trailing" id="9bJ-B1-w9T"/>
                            <constraint firstItem="UNA-Dv-CHU" firstAttribute="top" secondItem="pRr-tg-iv5" secondAttribute="bottom" id="EkX-Zl-mAY"/>
                            <constraint firstItem="pRr-tg-iv5" firstAttribute="leading" secondItem="e2M-7n-Jeg" secondAttribute="leading" id="FaK-9f-X7Z"/>
                            <constraint firstItem="W1k-M4-YVd" firstAttribute="leading" secondItem="e2M-7n-Jeg" secondAttribute="leading" id="Hnf-gg-snX"/>
                            <constraint firstItem="pRr-tg-iv5" firstAttribute="top" secondItem="7VY-wB-c69" secondAttribute="bottom" id="SM2-4I-bEb"/>
                            <constraint firstItem="pRr-tg-iv5" firstAttribute="leading" secondItem="7VY-wB-c69" secondAttribute="leading" id="WXq-Kb-ZhL"/>
                            <constraint firstItem="UNA-Dv-CHU" firstAttribute="top" secondItem="W1k-M4-YVd" secondAttribute="bottom" id="XkY-N6-bvd"/>
                            <constraint firstItem="3je-oz-L4K" firstAttribute="leading" secondItem="e2M-7n-Jeg" secondAttribute="leading" id="ae1-zt-7QI"/>
                            <constraint firstAttribute="trailing" secondItem="pRr-tg-iv5" secondAttribute="trailing" id="jr5-XM-q8M"/>
                            <constraint firstItem="pRr-tg-iv5" firstAttribute="trailing" secondItem="7VY-wB-c69" secondAttribute="trailing" id="llR-g5-Xrj"/>
                            <constraint firstAttribute="trailing" secondItem="W1k-M4-YVd" secondAttribute="trailing" id="owG-rR-oZ1"/>
                            <constraint firstItem="W1k-M4-YVd" firstAttribute="top" secondItem="7VY-wB-c69" secondAttribute="bottom" id="yB5-v4-1EO"/>
                            <constraint firstItem="pRr-tg-iv5" firstAttribute="top" secondItem="e2M-7n-Jeg" secondAttribute="top" constant="44" id="z7R-gS-nym"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="container_Chi" destination="pRr-tg-iv5" id="jLF-WV-brz"/>
                        <outlet property="container_ChuyenKhoan" destination="3je-oz-L4K" id="MVc-KY-eeo"/>
                        <outlet property="container_Thu" destination="W1k-M4-YVd" id="qQk-Kn-4I0"/>
                        <outlet property="navi" destination="7VY-wB-c69" id="KiJ-cz-JI9"/>
                        <outlet property="segmented" destination="Yfm-ct-pOC" id="Qja-eb-v0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf9-Cm-t7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="62"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="Llb-xh-tVd">
            <objects>
                <viewController id="YmY-hQ-jks" customClass="Expense_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyy-C7-3S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COe-ul-tPz">
                                <rect key="frame" x="20" y="10" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="COe-ul-tPz" secondAttribute="bottom" constant="10" id="BQe-R7-bFC"/>
                            <constraint firstItem="COe-ul-tPz" firstAttribute="leading" secondItem="Pyy-C7-3S6" secondAttribute="leading" constant="20" id="F1D-uI-0Lt"/>
                            <constraint firstItem="COe-ul-tPz" firstAttribute="top" secondItem="Pyy-C7-3S6" secondAttribute="top" constant="10" id="ToK-ui-5Q8"/>
                            <constraint firstAttribute="trailing" secondItem="COe-ul-tPz" secondAttribute="trailing" constant="20" id="ua8-bS-MJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="COe-ul-tPz" id="Wg1-pl-9dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="001-jJ-dfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="840.62968515742136"/>
        </scene>
        <!--Include View Controller-->
        <scene sceneID="ZbE-js-0OW">
            <objects>
                <viewController id="fIg-yr-Ncc" customClass="Include_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0r-Om-ieL"/>
                        <viewControllerLayoutGuide type="bottom" id="Saz-Ip-ggl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl8-tX-IGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-Ru-Ci7">
                                <rect key="frame" x="20" y="10" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Saz-Ip-ggl" firstAttribute="top" secondItem="lKj-Ru-Ci7" secondAttribute="bottom" constant="10" id="0zz-iK-9EA"/>
                            <constraint firstItem="lKj-Ru-Ci7" firstAttribute="leading" secondItem="Vl8-tX-IGy" secondAttribute="leading" constant="20" id="2Zz-Wl-jsZ"/>
                            <constraint firstItem="lKj-Ru-Ci7" firstAttribute="top" secondItem="k0r-Om-ieL" secondAttribute="bottom" constant="10" id="HPJ-a3-dNr"/>
                            <constraint firstAttribute="trailing" secondItem="lKj-Ru-Ci7" secondAttribute="trailing" constant="20" id="HPR-vv-3Ql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="lKj-Ru-Ci7" id="0Bg-0o-fUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm0-OR-xTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="841"/>
        </scene>
        <!--Tranfer View Controller-->
        <scene sceneID="9ir-Zr-9yf">
            <objects>
                <viewController id="g7E-5t-pMe" customClass="Tranfer_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVL-qt-y2M"/>
                        <viewControllerLayoutGuide type="bottom" id="oV2-YZ-Pnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8q-hI-0nG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drr-ff-pvy">
                                <rect key="frame" x="20" y="10" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oV2-YZ-Pnr" firstAttribute="top" secondItem="drr-ff-pvy" secondAttribute="bottom" constant="10" id="VnB-be-9yb"/>
                            <constraint firstAttribute="trailing" secondItem="drr-ff-pvy" secondAttribute="trailing" constant="20" id="YRC-sc-R1E"/>
                            <constraint firstItem="drr-ff-pvy" firstAttribute="top" secondItem="oVL-qt-y2M" secondAttribute="bottom" constant="10" id="wCc-cj-1VO"/>
                            <constraint firstItem="drr-ff-pvy" firstAttribute="leading" secondItem="v8q-hI-0nG" secondAttribute="leading" constant="20" id="wIB-tm-xVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="drr-ff-pvy" id="8Th-NB-FOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50w-QX-r0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="841"/>
        </scene>
    </scenes>
</document>
