<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiền bạc-->
        <scene sceneID="25y-Ng-6Ma">
            <objects>
                <viewController storyboardIdentifier="Money" title="Tiền bạc" automaticallyAdjustsScrollViewInsets="NO" id="ghA-NL-SrO" customClass="Money_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUd-u4-BC3"/>
                        <viewControllerLayoutGuide type="bottom" id="UNA-Dv-CHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kF-d9-JhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme" highlightedImage="Theme" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-WZ-AfN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkp-Q1-w1E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-vb-b6H">
                                        <rect key="frame" x="35" y="8" width="305" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Chi"/>
                                            <segment title="Thu"/>
                                            <segment title="Chuyển khoản"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentedChanged:" destination="ghA-NL-SrO" eventType="valueChanged" id="AjH-kj-mDr"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-6b-hyr">
                                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="YmY-hQ-jks" kind="embed" id="cAn-2e-X28"/>
                                        </connections>
                                    </containerView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-mw-zSc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="fIg-yr-Ncc" kind="embed" id="S86-7y-4TI"/>
                                        </connections>
                                    </containerView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-Zl-vRK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="g7E-5t-pMe" kind="embed" id="TBJ-d2-Wxq"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xlb-mw-zSc" secondAttribute="trailing" id="3Dl-zm-y2J"/>
                                    <constraint firstAttribute="bottom" secondItem="3Z8-Zl-vRK" secondAttribute="bottom" id="3Yn-0P-oba"/>
                                    <constraint firstAttribute="trailing" secondItem="wvV-6b-hyr" secondAttribute="trailing" id="6QW-UQ-3qu"/>
                                    <constraint firstAttribute="bottom" secondItem="wvV-6b-hyr" secondAttribute="bottom" id="6px-3B-II4"/>
                                    <constraint firstItem="3Z8-Zl-vRK" firstAttribute="top" secondItem="Z9e-vb-b6H" secondAttribute="bottom" constant="8" id="BAT-v3-OdU"/>
                                    <constraint firstItem="Z9e-vb-b6H" firstAttribute="centerX" secondItem="lkp-Q1-w1E" secondAttribute="centerX" id="Cd3-i3-nH0"/>
                                    <constraint firstItem="Z9e-vb-b6H" firstAttribute="top" secondItem="lkp-Q1-w1E" secondAttribute="top" constant="8" id="RiU-Vf-6Au"/>
                                    <constraint firstItem="xlb-mw-zSc" firstAttribute="top" secondItem="Z9e-vb-b6H" secondAttribute="bottom" constant="8" id="Vr5-T8-bPn"/>
                                    <constraint firstAttribute="trailing" secondItem="3Z8-Zl-vRK" secondAttribute="trailing" id="Xhh-LM-1Em"/>
                                    <constraint firstAttribute="bottom" secondItem="xlb-mw-zSc" secondAttribute="bottom" id="cfD-7B-u2Q"/>
                                    <constraint firstItem="wvV-6b-hyr" firstAttribute="top" secondItem="Z9e-vb-b6H" secondAttribute="bottom" constant="8" id="dN5-P9-DYX"/>
                                    <constraint firstItem="wvV-6b-hyr" firstAttribute="leading" secondItem="lkp-Q1-w1E" secondAttribute="leading" id="fi1-kw-iSJ"/>
                                    <constraint firstItem="3Z8-Zl-vRK" firstAttribute="leading" secondItem="lkp-Q1-w1E" secondAttribute="leading" id="vpb-wo-0vS"/>
                                    <constraint firstItem="xlb-mw-zSc" firstAttribute="leading" secondItem="lkp-Q1-w1E" secondAttribute="leading" id="w98-A5-TjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNA-Dv-CHU" firstAttribute="top" secondItem="lkp-Q1-w1E" secondAttribute="bottom" id="4Fh-fr-i0F"/>
                            <constraint firstItem="UNA-Dv-CHU" firstAttribute="top" secondItem="IjG-WZ-AfN" secondAttribute="bottom" id="6SW-3z-x3t"/>
                            <constraint firstAttribute="trailing" secondItem="lkp-Q1-w1E" secondAttribute="trailing" id="DZb-YP-cUS"/>
                            <constraint firstItem="lkp-Q1-w1E" firstAttribute="leading" secondItem="1kF-d9-JhY" secondAttribute="leading" id="KHR-cz-t9g"/>
                            <constraint firstItem="IjG-WZ-AfN" firstAttribute="leading" secondItem="1kF-d9-JhY" secondAttribute="leading" id="Yp6-2L-rUH"/>
                            <constraint firstItem="lkp-Q1-w1E" firstAttribute="top" secondItem="1kF-d9-JhY" secondAttribute="top" id="opb-xE-49O"/>
                            <constraint firstAttribute="trailing" secondItem="IjG-WZ-AfN" secondAttribute="trailing" id="qgr-3x-Tmx"/>
                            <constraint firstItem="IjG-WZ-AfN" firstAttribute="top" secondItem="1kF-d9-JhY" secondAttribute="top" id="rBx-XE-Ndx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="container_Chi" destination="wvV-6b-hyr" id="NMJ-Lm-3am"/>
                        <outlet property="container_ChuyenKhoan" destination="3Z8-Zl-vRK" id="JbI-ZK-8Rj"/>
                        <outlet property="container_Thu" destination="xlb-mw-zSc" id="pHt-lm-mKE"/>
                        <outlet property="segmented" destination="Z9e-vb-b6H" id="mCV-a0-edq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf9-Cm-t7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="61.619190404797607"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="Llb-xh-tVd">
            <objects>
                <viewController id="YmY-hQ-jks" customClass="Expense_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzI-oY-bZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bse-4T-TlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyy-C7-3S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COe-ul-tPz">
                                <rect key="frame" x="20" y="10" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="COe-ul-tPz" secondAttribute="bottom" constant="10" id="BQe-R7-bFC"/>
                            <constraint firstItem="COe-ul-tPz" firstAttribute="leading" secondItem="Pyy-C7-3S6" secondAttribute="leading" constant="20" id="F1D-uI-0Lt"/>
                            <constraint firstItem="COe-ul-tPz" firstAttribute="top" secondItem="Pyy-C7-3S6" secondAttribute="top" constant="10" id="ToK-ui-5Q8"/>
                            <constraint firstAttribute="trailing" secondItem="COe-ul-tPz" secondAttribute="trailing" constant="20" id="ua8-bS-MJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="COe-ul-tPz" id="Wg1-pl-9dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="001-jJ-dfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="840.62968515742136"/>
        </scene>
        <!--Include View Controller-->
        <scene sceneID="ZbE-js-0OW">
            <objects>
                <viewController id="fIg-yr-Ncc" customClass="Include_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0r-Om-ieL"/>
                        <viewControllerLayoutGuide type="bottom" id="Saz-Ip-ggl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl8-tX-IGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-Ru-Ci7">
                                <rect key="frame" x="20" y="10" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Saz-Ip-ggl" firstAttribute="top" secondItem="lKj-Ru-Ci7" secondAttribute="bottom" constant="10" id="0zz-iK-9EA"/>
                            <constraint firstItem="lKj-Ru-Ci7" firstAttribute="leading" secondItem="Vl8-tX-IGy" secondAttribute="leading" constant="20" id="2Zz-Wl-jsZ"/>
                            <constraint firstItem="lKj-Ru-Ci7" firstAttribute="top" secondItem="k0r-Om-ieL" secondAttribute="bottom" constant="10" id="HPJ-a3-dNr"/>
                            <constraint firstAttribute="trailing" secondItem="lKj-Ru-Ci7" secondAttribute="trailing" constant="20" id="HPR-vv-3Ql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="lKj-Ru-Ci7" id="0Bg-0o-fUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm0-OR-xTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="841"/>
        </scene>
        <!--Tranfer View Controller-->
        <scene sceneID="9ir-Zr-9yf">
            <objects>
                <viewController id="g7E-5t-pMe" customClass="Tranfer_ViewController" customModule="QuanLyThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVL-qt-y2M"/>
                        <viewControllerLayoutGuide type="bottom" id="oV2-YZ-Pnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8q-hI-0nG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drr-ff-pvy">
                                <rect key="frame" x="20" y="10" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oV2-YZ-Pnr" firstAttribute="top" secondItem="drr-ff-pvy" secondAttribute="bottom" constant="10" id="VnB-be-9yb"/>
                            <constraint firstAttribute="trailing" secondItem="drr-ff-pvy" secondAttribute="trailing" constant="20" id="YRC-sc-R1E"/>
                            <constraint firstItem="drr-ff-pvy" firstAttribute="top" secondItem="oVL-qt-y2M" secondAttribute="bottom" constant="10" id="wCc-cj-1VO"/>
                            <constraint firstItem="drr-ff-pvy" firstAttribute="leading" secondItem="v8q-hI-0nG" secondAttribute="leading" constant="20" id="wIB-tm-xVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="drr-ff-pvy" id="8Th-NB-FOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50w-QX-r0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Theme" width="1920" height="1080"/>
    </resources>
</document>
